[
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
  { "keys": ["ctrl+end"], "command": "move_to", "args": {"to": "eof" } },
  { "keys": ["ctrl+home"], "command": "move_to", "args": {"to": "bof" } },
  { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } },
  { "keys": ["shift+ctrl+end"], "command": "move_to", "args": {"to": "eof", "extend": true } },
  { "keys": ["shift+ctrl+home"], "command": "move_to", "args": {"to": "bof", "extend": true } },

  { "keys": ["ctrl+shift+n"], "command": "new_window" },
  { "keys": ["ctrl+shift+w"], "command": "close_window" },
  { "keys": ["ctrl+o"], "command": "prompt_open" },
  { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
  { "keys": ["ctrl+alt+up"], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"]} },
  { "keys": ["ctrl+n"], "command": "new_file" },
  { "keys": ["ctrl+s"], "command": "save" },
  { "keys": ["ctrl+shift+s"], "command": "prompt_save_as" },
  { "keys": ["ctrl+alt+s"], "command": "save_all" },
  { "keys": ["ctrl+w"], "command": "close" },

  { "keys": ["ctrl+z"], "command": "undo" },
  { "keys": ["ctrl+shift+z"], "command": "redo" },
  { "keys": ["ctrl+y"], "command": "redo_or_repeat" },
  { "keys": ["ctrl+u"], "command": "soft_undo" },
  { "keys": ["ctrl+shift+u"], "command": "soft_redo" },

  { "keys": ["ctrl+x"], "command": "cut" },
  { "keys": ["ctrl+c"], "command": "copy" },
  { "keys": ["ctrl+v"], "command": "paste" },
  { "keys": ["ctrl+shift+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+k", "ctrl+v"], "command": "paste_from_history" },
  { "keys": ["ctrl+option+v"], "command": "paste_from_history" },

  { "keys": ["ctrl+a"], "command": "select_all" },

  { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["ctrl+h"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
  { "keys": ["f3"], "command": "find_next" }

]
