{
    "auto_find_in_selection": true,
    "dpi_scale": 1.25,
    "font_face": "Hack Nerd Font Mono",
    "font_size": 20,
	"ignored_packages":
	[
		"A File Icon",
        "MarkdownEditing",
        "PowerShell",
        "Vintage",
    ],
    "mde.auto_fold_link.enabled": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "update_check": false,
    "theme": "Arc Dark.sublime-theme",
    "color_scheme": "Packages/Theme - Arc/Arc Darker.tmTheme",
    "index_files": true,
}
