#################
# glauth.conf

# date = 2022-05-19T16:07:40-0600

watchconfig = true

[ldap]
  enabled = true
  listen = "0.0.0.0:389"

[ldaps]
  enabled = true
  listen = "0.0.0.0:636"
  cert = "glauth.crt"
  key = "glauth.key"

[api]
  enabled = true
  tls = true
  listen = "0.0.0.0:443"
  cert = "glauth.crt"
  key = "glauth.key"

[backend]
  datastore = "config"
  baseDN = "dc=example,dc=org"

[behaviors]
  # allow all users to search
  IgnoreCapabilities = true
  LimitFailedBinds = false
  NumberOfFailedBinds = 3
  PeriodOfFailedBinds = 10
  BlockFailedBindsFor = 60
  PruneSourceTableEvery = 600
  PruneSourcesOlderThan = 600

[[users]]
  name = "binddn"
  uidnumber = 5002
  primarygroup = 502
  passsha256 = ""

[[users]]
  name = "user"
  givenname = "Rusty"
  sn = "Shackleford"
  mail = "user@example.org"
  uidnumber = 1000
  primarygroup = 504
  loginShell = "/bin/bash"
  homeDir = "/home/user"
  passsha256 = ""
  sshkeys = [ ]
  passappsha256 = [ ]
  otherGroups = [ 500, 501, 4, 6, 24, 25, 27, 29, 30, 44, 46, 102, 201, 202, 203, 204, 205, 206, 208, 209, 210, 211, 212, 503, 1000 ]

[[groups]]
  name = "users"
  gidnumber = 501

[[groups]]
  name = "people"
  gidnumber = 504

[[groups]]
  name = "admin"
  gidnumber = 500

[[groups]]
  name = "service"
  gidnumber = 502

[[groups]]
  name = "adm"
  gidnumber = 4

[[groups]]
  name = "disk"
  gidnumber = 6

[[groups]]
  name = "cdrom"
  gidnumber = 24

[[groups]]
  name = "floppy"
  gidnumber = 25

[[groups]]
  name = "sudo"
  gidnumber = 27

[[groups]]
  name = "audio"
  gidnumber = 29

[[groups]]
  name = "dip"
  gidnumber = 30

[[groups]]
  name = "video"
  gidnumber = 44

[[groups]]
  name = "plugdev"
  gidnumber = 46

[[groups]]
  name = "plugdev"
  gidnumber = 46

[[groups]]
  name = "systemd-journal"
  gidnumber = 102

[[groups]]
  name = "bluetooth"
  gidnumber = 201

[[groups]]
  name = "docker"
  gidnumber = 202

[[groups]]
  name = "fuse"
  gidnumber = 203

[[groups]]
  name = "kvm"
  gidnumber = 204

[[groups]]
  name = "lpadmin"
  gidnumber = 205

[[groups]]
  name = "netdev"
  gidnumber = 206

[[groups]]
  name = "pulse"
  gidnumber = 207

[[groups]]
  name = "pulse-access"
  gidnumber = 208

[[groups]]
  name = "scanner"
  gidnumber = 209

[[groups]]
  name = "vboxusers"
  gidnumber = 210

[[groups]]
  name = "wireshark"
  gidnumber = 211

[[groups]]
  name = "libvirt"
  gidnumber = 212

[[groups]]
  name = "cryptkeeper"
  gidnumber = 503

[[groups]]
  name = "primary"
  gidnumber = 1000
