# some more ls aliases

#safety
alias mv='mv -i'
alias rm='rm -I -v'
alias cp='cp -i'
alias chmod='chmod --preserve-root'
alias chown='chown --preserve-root'

#package management
alias aptorphaned='apt-show-versions |grep -i "No available"'
alias aptnondeb='apt-show-versions |grep -iPv "((/(testing|stable|bookworm|debian-bookworm))|not installed)"'
alias debkeys='sudo apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80'

#make watch work with aliases
alias watch='watch --color '

#convenience
alias eza="eza --binary --color auto --group-directories-first --git --git-repos-no-status --hyperlink --icons auto --mounts --no-permissions --octal-permissions --time-style long-iso"
alias e="eza --all --long"
alias ea="eza --all"
alias el="eza --long"
alias eld="eza --all --long --only-dirs --sort name"
alias esize="eza --long --sort size"
alias et="eza --long --sort modified"
alias etree="eza --tree"
alias la=ea
alias l=e
alias ll=el
alias lt=et
alias lsize=esize
alias lld=eld
alias ls="ls --block-size=\"'1\" --color=auto --group-directories-first"
alias df='df -Th -x"squashfs" -x"tmpfs" -x"devtmpfs" -x"overlay" 2>/dev/null'
[[ -z $MSYSTEM ]] && alias ln='ln -s'
alias lp='lesspipe'
alias grep='GREP_COLORS="mt=1;33;40" LANG=C grep -D skip --color=auto --exclude-dir=\.svn --exclude-dir=\.git --exclude-dir=backup --exclude=*~'
alias grpe='GREP_COLORS="mt=1;33;40" LANG=C grep -D skip --color=auto --exclude-dir=\.svn --exclude-dir=\.git --exclude-dir=backup --exclude=*~'
alias grepi='GREP_COLORS="mt=1;33;40" LANG=C grep -i -D skip --color=auto --exclude-dir=\.svn --exclude-dir=\.git --exclude-dir=backup --exclude=*~'
alias grepp='GREP_COLORS="mt=1;33;40" LANG=C grep -P -D skip --color=auto --exclude-dir=\.svn --exclude-dir=\.git --exclude-dir=backup --exclude=*~'
alias greppi='GREP_COLORS="mt=1;33;40" LANG=C grep -P -i -D skip --color=auto --exclude-dir=\.svn --exclude-dir=\.git --exclude-dir=backup --exclude=*~'
alias egrep='GREP_COLORS="mt=1;33;40" LANG=C egrep -D skip --color=auto --exclude-dir=\.svn --exclude-dir=\.git --exclude-dir=backup --exclude=*~'
alias nuke='shred --iterations=0 --zero -u'
alias rsync="rsync --partial --inplace --no-inc-recursive --progress --info=progress2 --verbose"
alias rcp="rsync --info=progress2 --no-inc-recursive --size-only --inplace --verbose"
alias ..='cd ..'
alias cd..='cd ..'
alias cd-='cd -'
alias cdp='cd -P'
alias nohist='unset HISTFILE'
alias rmbacks='find -L -iname "*~" -exec rm -v {} \;'
alias dump='hexdump -C'
alias hd='od -Ax -tx1z -v'
alias ipsort='sort -t . -k 3,3n -k 4,4n'
alias findbroken='find . -type l ! -exec test -r {} \; -print'
alias utime='date +%s'
alias sshx='ssh -Y -C'
alias remove_key='ssh-keygen -R'
alias colordiff='colordiff -yW"`tput cols`"'
alias difft='difft --display side-by-side-show-both --tab-width 4 --strip-cr --syntax-highlight on'
alias dutop='du -csh ./* 2>/dev/null | sort -rh'
alias mountcol='mount | column -t'
alias dateh='date --help|sed "/^ *%a/,/^ *%Z/!d;y/_/!/;s/^ *%\([:a-z]\+\) \+/\1_/gI;s/%/#/g;s/^\([a-y]\|[z:]\+\)_/%%\1_%\1_/I"|while read L;do date "+${L}"|sed y/!#/%%/;done|column -ts_'
alias keyrepeat='xset r rate 350 30'
alias dmesg='dmesg -wHx'
alias tran='trans --brief'
alias neo='neofetch'
alias multibootusb='sudo multibootusb'
alias cryptsetup='sudo cryptsetup'
alias veracrypt='sudo veracrypt'
alias vc='sudo veracrypt'
alias x='xargs -r -l'
alias entropy='cat /proc/sys/kernel/random/entropy_avail'
alias crocs='croc --yes'
alias mine="sudo chown -R $USER:$USER"
alias rgfile="cut -d: -f1 | sort -u"
alias unp=dtrx
alias ncdu='ncdu -x -r --exclude-kernfs'

#json/msgpack/xml/etc
alias jsontool='python3 -mjson.tool'
alias xml='xmllint --format -'
alias norg="gron --ungron"
alias ungron="gron --ungron"
alias rg="rg --no-ignore --hidden --glob '!.git/' --ignore-case --max-columns 512"
alias fd="fd --no-ignore --hidden --ignore-case --exclude '.git'"

# net/vpn/tunnel
alias ov='sudo openvpn'
alias wwg='sudo wwg.sh'
alias wgq='sudo wg-quick'

#development/misc
alias pycheck='python3 -m py_compile'
alias black='python3 -m black --line-length 120 --skip-string-normalization'
alias delblanks='sed -i "/^\s*$/d"'
alias extip='command -v dig >/dev/null 2>&1 && dig +short myip.opendns.com @resolver1.opendns.com || ( curl -sSLH "Cache-Control: no-cache" https://ifconfig.co/?$(date +%s) 2>/dev/null || wget -qO- --no-cache https://ifconfig.co/?$(date +%s) 2>/dev/null )'
alias cl='curl -L -J -O'
alias ct='\cat'
alias cat='bat --paging=never --style=plain,header --tabs 0'
alias at='as-tree'

#media
alias dexif="exiftool -T -description"
alias mp='mpv'
alias mpv1080='mpv --autofit=1080x100%'
alias ffmpeg='ffmpeg -hide_banner'
alias ffprobe='ffprobe -hide_banner'
alias feh='feh --scale-down --auto-zoom'
alias resrename="rename 's/[ \.](720|1080)p.*\./\./'"
alias cleanrename="rename 's/_clean//'"
