# some more ls aliases

#safety
alias mv='mv -i'
alias rm='rm -I -v'
alias cp='cp -i'
alias chmod='chmod --preserve-root'
alias chown='chown --preserve-root'

#package management
alias aptorphaned='apt-show-versions |grep -i "No available"'
alias aptnondeb='apt-show-versions |grep -iPv "((/(testing|buster|debian-buster))|not installed)"'
alias debkeys='sudo apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80'

#make watch work with aliases
alias watch='watch --color '

#convenience
alias ls="ls --block-size=\"'1\" --color=auto --group-directories-first"
alias la='ls -A'
alias l='ls -oah'
alias ll='ls -l --si --color=auto --group-directories-first'
alias lt='ls -ltr'
alias lsize='ls -lSrh'
alias lld='ls -lUd */'
alias df='df -Th'
alias ln='ln -s'
alias lp='lesspipe'
alias grep='GREP_COLOR="1;33;40" LANG=C grep -D skip --color=auto --exclude-dir=\.svn --exclude-dir=\.git --exclude-dir=backup --exclude=*~'
alias grpe='GREP_COLOR="1;33;40" LANG=C grep -D skip --color=auto --exclude-dir=\.svn --exclude-dir=\.git --exclude-dir=backup --exclude=*~'
alias grepi='GREP_COLOR="1;33;40" LANG=C grep -i -D skip --color=auto --exclude-dir=\.svn --exclude-dir=\.git --exclude-dir=backup --exclude=*~'
alias grepp='GREP_COLOR="1;33;40" LANG=C grep -P -D skip --color=auto --exclude-dir=\.svn --exclude-dir=\.git --exclude-dir=backup --exclude=*~'
alias greppi='GREP_COLOR="1;33;40" LANG=C grep -P -i -D skip --color=auto --exclude-dir=\.svn --exclude-dir=\.git --exclude-dir=backup --exclude=*~'
alias egrep='GREP_COLOR="1;33;40" LANG=C egrep -D skip --color=auto --exclude-dir=\.svn --exclude-dir=\.git --exclude-dir=backup --exclude=*~'
alias nuke='shred -u -z -v'
alias rsync="rsync --partial --inplace --no-inc-recursive --progress --info=progress2 --verbose"
alias rcp="rsync --info=progress2 --no-inc-recursive --size-only --inplace --verbose"
alias ..='cd ..'
alias cd..='cd ..'
alias cd-='cd -'
alias cdp='cd -P'
alias nohist='unset HISTFILE'
alias rmbacks='find -L -iname "*~" -exec rm -v {} \;'
alias dump='hexdump -C'
alias hd='od -Ax -tx1z -v'
alias ipsort='sort -t . -k 3,3n -k 4,4n'
alias findbroken='find . -type l ! -exec test -r {} \; -print'
alias utime='date +%s'
alias sshx='ssh -Y -C'
alias remove_key='ssh-keygen -R'
alias colordiff='colordiff -yW"`tput cols`"'
alias dutop='du -csh ./* 2>/dev/null | sort -rh'
alias mountcol='mount | column -t'
alias dateh='date --help|sed "/^ *%a/,/^ *%Z/!d;y/_/!/;s/^ *%\([:a-z]\+\) \+/\1_/gI;s/%/#/g;s/^\([a-y]\|[z:]\+\)_/%%\1_%\1_/I"|while read L;do date "+${L}"|sed y/!#/%%/;done|column -ts_'
alias keyrepeat='xset r rate 350 30'
alias dmesg='dmesg -wHx'
alias tran='trans --brief'
alias neo='neofetch'
alias multibootusb='sudo multibootusb'
alias cryptsetup='sudo cryptsetup'
alias veracrypt='sudo veracrypt'
alias x='xargs -r -l'
alias entropy='cat /proc/sys/kernel/random/entropy_avail'

#json/msgpack/xml/etc
alias jsontool='python3 -mjson.tool'
alias xml='xmllint --format -'
alias norg="gron --ungron"
alias ungron="gron --ungron"

# vpn/tunnel
alias ov='sudo openvpn'
alias wwg='sudo wwg.sh'

#development/misc
alias pycheck='python -m py_compile'
alias delblanks='sed -i "/^\s*$/d"'
alias extip='type dig >/dev/null 2>&1 && dig +short myip.opendns.com @resolver1.opendns.com || ( curl -sSLH "Cache-Control: no-cache" https://ifconfig.co/?$(date +%s) 2>/dev/null || wget -qO- --no-cache https://ifconfig.co/?$(date +%s) 2>/dev/null )'
alias cl='curl -L -J -O'

#media
alias dexif="exiftool -T -description"
alias wamcrest="vlc 'rtsp://wamcrest.local.lan:80/cam/realmonitor?channel=1&subtype=0'"
alias mp='mpv'
alias shopcam="vlc 'http://shopcam/video.cgi?resolution=SVGA'"
