###############################################################################
# PATH
###############################################################################
if [ -d ~/bin/devel ]; then
  PATH=~/bin/devel:$PATH
fi

if [ -d ~/bin ]; then
  PATH=~/bin:$PATH
fi

if [ -d ~/.local/bin ]; then
  PATH=~/.local/bin:$PATH
fi

###############################################################################
# LD_LIBRARY_PATH
###############################################################################
export LD_LIBRARY_PATH=.:~/lib:~/lib32

if [ -f /opt/intel/ipp/bin/ippvars.sh ]; then
  . /opt/intel/ipp/bin/ippvars.sh intel64
fi

###############################################################################
# development
###############################################################################
export DEVEL_ROOT=$HOME/devel
