[apps/light-locker]
idle-hint=false
late-locking=false
lock-after-screensaver=uint32 5
lock-on-lid=false
lock-on-suspend=true

[com/gexperts/Tilix]
sidebar-on-right=true
warn-vte-config-issue=false

[com/gexperts/Tilix/keybindings]
win-view-sidebar='Menu'

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
font=' 12'
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
terminal-bell='none'
use-system-font=false
use-theme-colors=false
visible-name='Default'

[org/gnome/desktop/interface]
gtk-theme='vimix-dark-laptop-beryl'
icon-theme='Obsidian-Sand'
monospace-font-name='Hack Nerd Font Mono 10'

[org/gtk/settings/color-chooser]
custom-colors=[(0.5, 0.5, 0.5, 1.0)]
selected-color=(true, 0.36862745098039218, 0.36078431372549019, 0.39215686274509803, 1.0)
